<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive page with recipies that are nice and homey.">

    <title>Joshua Lane's Art Nook</title>

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Art Nook">
    <meta property="og:description" content="Browse and vote on cool artwork finishished and unfinished">
    <meta property="og:url" content="https://yourgithubusername.github.io/wdd131/artworkprojects/">
    <meta property="og:image" content="images/social-preview-image.png">

    <!-- X Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Joshua Lanes Art Nook">
    <meta name="twitter:description" content="Browse delicious artworkprojects including Apple Crisp and more.">
    <meta name="twitter:image" content="images/social-preview-image.png">

    <!-- Icons -->
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Google Font -->
    <link rel="preload" href="FinalProjectImage/Neon.webp" as="image" fetchpriority="high">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/styles.css">
    

</head>
<body>

<header>
    <img src="FinalProjectImage/Neon.webp" alt="Logo" width="180" height="180" fetchpriority="high">
    <h1>Joshua Lane's Art Nook</h1>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="app-plan.html">Unfinished</a>
    </nav>
    
</header>

<main>
    <a>Welcome to my art corner!<br>My purpose is to create a collaborative website for my drawings and 3D models that I have made over the past semester.<br>and give people a chance to pick their favorites via voting. ^^<br> Start by clicking the search tool to get started</a>
    <div id="leaderboard">
        <h2>Top Rated Artwork</h2>
    </div>
    <section class="search">
        <input id="search" type="text" placeholder="Find some artwork">

        <button id="searchBtn">
            <img src="FinalProjectImage/search.svg" alt="Search" width="24" height="24">
        </button>
    </section>

    <div id="artwork-container"></div>

    <script src="JavaScript/artworkprojects.js" defer></script>
    <script src="JavaScript/script.js" defer></script>
</main>

<footer>

    <div class="social">
        <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates -->
        <a href="#"><img src="FinalProjectImage/instagram_icon.svg" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UC7m5Qr2xuFMM8el-kSkXwIg"><img src="FinalProjectImage/youtube_icon.svg" alt="youtube icon"></a>
        <a href="#"><img src="FinalProjectImage/pinterest_icon.svg" alt="pinterest icon"></a>
    </div>

</footer>
</body>
</html>